{
  "name": "chon-inventory-helper",
  "displayName": "Chons Inventory Helper",
  "version": "0.2.1",
  "description": "An extension that helps you list multiple items on steam, fast.",
  "author": "chon",
  "scripts": {
    "dev": "plasmo dev",
    "build": "plasmo build",
    "package": "plasmo package"
  },
  "dependencies": {
    "@plasmohq/storage": "^1.10.0",
    "plasmo": "0.86.3",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "^5.2.1"
  },
  "devDependencies": {
    "@ianvs/prettier-plugin-sort-imports": "4.1.1",
    "@types/chrome": "0.0.258",
    "@types/node": "20.11.5",
    "@types/react": "18.2.48",
    "@types/react-dom": "18.2.18",
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.38",
    "prettier": "3.2.4",
    "tailwindcss": "^3.4.3",
    "typescript": "5.3.3"
  },
  "manifest": {
    "host_permissions": [
      "https://steamcommunity.com/*"
    ],
    "permissions": [
      "cookies"
    ],
    "browser_specific_settings": {
      "gecko": {
        "id": "chons-inventory-helper@austinchoncek.com"
      }
    }
  }
}
