@tailwind base;
@tailwind components;
@tailwind utilities;

#plasmo-shadow-container {
    z-index: 10 !important;
}

.plasmo-csui-container {
    width: 100%;
    height: 100%;
}

@layer base {
    input[type="number"]::-webkit-inner-spin-button,
    input[type="number"]::-webkit-outer-spin-button {
      -webkit-appearance: none;
      margin: 0;
    }
  }

/* width */
::-webkit-scrollbar {
    width: 14px;
    height: 12px;
    background: transparent;
    z-index: 12;
    overflow: visible;
}
 
/* Track */
::-webkit-scrollbar-track {
    background: none;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
    background-color: #434953;
    border-radius: 10px;
    width: 10px;
    z-index: 12;
    border: 4px solid rgba(0,0,0,0);
    background-clip: padding-box;
    margin: 4px;
}
 
/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background-color: #4e5157;
}